spring.application.name=employeedemo


# Server Configurations
server.port=3000


# Database Configurations
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update

# Terminal Configuration
# logging.level.root=warn
spring.main.banner-mode=off

# Mapping Configurations
server.servlet.context-path=/api/v1